<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ronak.myexpensetracker.Category">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_editText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="3"
                android:hint="Category"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/c_button"
                style="@style/QuickButtons"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue_grey_lighten"
                android:onClick="addCategory"
                android:text="ADD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/c_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>
